In [2]:
import pandas as pd

In [2]:
df_oil = pd.read_csv('/Users/mahla/Downloads/fall2024/msis5193/msis5193/project/cleaned/cleaned_oil.csv')

In [3]:
df_oil.head()

         Date  oil_close  oil_open  oil_high  oil_low
0  2024-11-06      71.83     72.07     72.63    69.75
1  2024-11-05      71.99     71.62     72.67    71.29
2  2024-11-04      71.47     70.29     71.81    70.25
3  2024-11-01      69.49     70.44     71.45    69.32
4  2024-10-31      69.26     69.10     70.81    68.30

In [4]:
df_oil.dtypes

Date          object
oil_close    float64
oil_open     float64
oil_high     float64
oil_low      float64
dtype: object

In [5]:
df_oil['Date'] = pd.to_datetime(df_oil['Date'])

In [6]:
df_oil.shape

(2858, 5)

In [7]:
df_oil['Date'].min()

Timestamp('2014-01-01 00:00:00')

In [8]:
df_oil['Date'].max()

Timestamp('2024-11-06 00:00:00')

In [9]:
df_gold = pd.read_csv('/Users/mahla/Downloads/fall2024/msis5193/msis5193/project/cleaned/cleaned_gold.csv')

In [10]:
df_gold.head()

         Date gold_close gold_open gold_high  gold_low
0  2024-11-06   2,668.00  2,754.40  2,758.70  2,660.75
1  2024-11-05   2,749.70  2,746.00  2,759.50  2,733.40
2  2024-11-04   2,746.20  2,743.50  2,757.50  2,739.40
3  2024-11-01   2,749.20  2,754.00  2,772.40  2,742.60
4  2024-10-31   2,749.30  2,799.10  2,801.20  2,741.80

In [11]:
df_gold.dtypes

Date          object
gold_close    object
gold_open     object
gold_high     object
gold_low      object
dtype: object

In [12]:
df_gold['Date'] = pd.to_datetime(df_gold['Date'])

In [13]:
df_gold.shape

(2568, 5)

In [14]:
df_gold['Date'].min()

Timestamp('2014-11-03 00:00:00')

In [15]:
df_gold['Date'].max()

Timestamp('2024-11-06 00:00:00')

In [16]:
df_dxy = pd.read_csv('/Users/mahla/Downloads/fall2024/msis5193/msis5193/project/cleaned/cleaned_dxy.csv')

In [17]:
df_dxy.head()

         Date  dxy_close  dxy_open  dxy_high  dxy_low  Vol. Change %
0  2024-11-06     105.16    103.70    105.44   103.70   NaN    1.68%
1  2024-11-05     103.42    103.91    103.96   103.37   NaN   -0.45%
2  2024-11-04     103.89    104.32    103.97   103.58   NaN   -0.37%
3  2024-11-01     104.28    103.86    104.35   103.68   NaN    0.29%
4  2024-10-31     103.98    104.08    104.22   103.82   NaN   -0.01%

In [18]:
df_dxy = df_dxy.drop(columns=['Vol.', 'Change %'])

In [19]:
df_dxy.dtypes

Date          object
dxy_close    float64
dxy_open     float64
dxy_high     float64
dxy_low      float64
dtype: object

In [20]:
df_dxy['Date'] = pd.to_datetime(df_dxy['Date'])

In [21]:
df_dxy.shape

(2832, 5)

In [22]:
df_dxy['Date'].min()

Timestamp('2014-01-01 00:00:00')

In [23]:
df_dxy['Date'].max()

Timestamp('2024-11-06 00:00:00')

In [24]:
df_btc = pd.read_csv('/Users/mahla/Downloads/fall2024/msis5193/msis5193/project/cleaned/cleaned_btc.csv')

In [25]:
df_btc.head()

   Unnamed: 0        Date  btc_open  btc_high   btc_low  btc_close
0           0  2024-10-21  69009.37  69408.10  66873.84   67525.97
1           1  2024-10-20  68364.18  69359.01  68105.72   69001.70
2           2  2024-10-19  68418.98  68668.01  68024.64   68362.73
3           3  2024-10-18  67419.11  68969.75  67177.82   68418.79
4           4  2024-10-17  67617.08  67912.21  66647.39   67399.84

In [26]:
df_btc = df_btc.drop(columns=['Unnamed: 0'])

In [27]:
df_btc['Date'] = pd.to_datetime(df_btc['Date'])

In [28]:
df_btc.dtypes

Date         datetime64[ns]
btc_open            float64
btc_high            float64
btc_low             float64
btc_close           float64
dtype: object

In [29]:
df_btc.shape

(3643, 5)

In [30]:
df_btc['Date'].min()

Timestamp('2014-11-01 00:00:00')

In [31]:
df_btc['Date'].max()

Timestamp('2024-10-21 00:00:00')

In [32]:
df_date = pd.read_csv('/Users/mahla/Downloads/fall2024/msis5193/msis5193/project/cleaned/date 1.csv')

In [33]:
df_date.head()

   Unnamed: 0        Date        DoW  Month  Year
0           0  2014-11-01   Saturday     11  2014
1           1  2014-11-02     Sunday     11  2014
2           2  2014-11-03     Monday     11  2014
3           3  2014-11-04    Tuesday     11  2014
4           4  2014-11-05  Wednesday     11  2014

In [34]:
df_date.dtypes

Unnamed: 0     int64
Date          object
DoW           object
Month          int64
Year           int64
dtype: object

In [35]:
df_date = df_date.drop(columns=['Unnamed: 0'])

In [36]:
df_date['Date'] = pd.to_datetime(df_date['Date'])

In [37]:
df_date.shape

(3653, 4)

In [38]:
df_date['Date'].min()

Timestamp('2014-11-01 00:00:00')

In [39]:
df_date['Date'].max()

Timestamp('2024-10-31 00:00:00')

In [40]:
df_holiday = pd.read_csv('/Users/mahla/Downloads/fall2024/msis5193/msis5193/project/cleaned/holiday.csv')

In [41]:
df_holiday = df_holiday[['Date','Title']]

In [42]:
df_holiday['Date'] = pd.to_datetime(df_holiday['Date'])

In [43]:
df_holiday.dtypes

Date     datetime64[ns]
Title            object
dtype: object

In [44]:
df_weekday = pd.read_csv('/Users/mahla/Downloads/fall2024/msis5193/msis5193/project/cleaned/weekday.csv')

In [45]:
df_weekday.head()

,IS_WORKDAY,IS_HOLIDAY,IS_HOLIDAY_LEAVE,A_DATE,DAY_FULL,DAY_FULL_CAPITAL_CASE,DAY_FULL_LOWER_CASE,DAY_ABBREV,IS_WEEKDAY,IS_WEEKDAY_BY_REGEX,...,YEAR_SHORT,YEAR_FULL,FISCAL_QUARTER,FISCAL_YEAR,FISCAL_YEAR_FULL,TOMORROW,ONE_WEEK_LATER,ONE_MONTH_LATER,THREE_MONTHS_LATER,ONE_YEAR_LATER
0,0,NaN,NaN,7/4/1722,SATURDAY,Saturday,saturday,SAT,0,0,...,22,1722,4,22,1722,7/11/1722,7/11/1722,8/4/1722,10/4/1722,7/4/1723
1,0,NaN,NaN,7/5/1722,SUNDAY,Sunday,sunday,SUN,0,0,...,22,1722,4,22,1722,7/12/1722,7/12/1722,8/5/1722,10/5/1722,7/5/1723
2,1,NaN,NaN,7/6/1722,MONDAY,Monday,monday,MON,1,1,...,22,1722,4,22,1722,7/13/1722,7/13/1722,8/6/1722,10/6/1722,7/6/1723
3,1,NaN,NaN,7/7/1722,TUESDAY,Tuesday,tuesday,TUE,1,1,...,22,1722,4,22,1722,7/14/1722,7/14/1722,8/7/1722,10/7/1722,7/7/1723
4,1,NaN,NaN,7/8/1722,WEDNESDAY,Wednesday,wednesday,WED,1,1,...,22,1722,4,22,1722,7/15/1722,7/15/1722,8/8/1722,10/8/1722,7/8/1723

In [46]:
df_weekday['Date'] = pd.to_datetime(df_weekday['A_DATE'])

In [47]:
df_weekday = df_weekday[['IS_HOLIDAY','IS_WEEKDAY','Date']]

In [48]:
df_weekday['IS_HOLIDAY'] = df_weekday['IS_HOLIDAY'].fillna(0)

In [49]:
result = df_date \
    .merge(df_btc, on='Date', how='left') \
    .merge(df_oil, on='Date', how='left') \
    .merge(df_gold, on='Date', how='left') \
    .merge(df_dxy, on='Date', how='left') \
    .merge(df_weekday, on='Date', how='left') \
    .merge(df_holiday, on='Date', how='left')

In [56]:
result.head(50)

,Date,DoW,Month,Year,btc_open,btc_high,btc_low,btc_close,oil_close,oil_open,...,gold_open,gold_high,gold_low,dxy_close,dxy_open,dxy_high,dxy_low,IS_HOLIDAY,IS_WEEKDAY,Title
3652,2024-10-31,Thursday,10,2024,NaN,NaN,NaN,NaN,69.26,69.10,...,"2,799.10","2,801.20","2,741.80",103.98,104.08,104.22,103.82,0.0,1,NaN
3651,2024-10-30,Wednesday,10,2024,NaN,NaN,NaN,NaN,68.61,67.47,...,"2,786.90","2,801.80","2,782.40",103.99,104.25,104.44,103.98,0.0,1,NaN
3650,2024-10-29,Tuesday,10,2024,NaN,NaN,NaN,NaN,67.21,68.02,...,"2,741.90","2,773.20","2,741.90",104.32,104.31,104.64,104.21,0.0,1,NaN
3649,2024-10-28,Monday,10,2024,NaN,NaN,NaN,NaN,67.38,68.98,...,"2,749.20","2,758.30","2,736.90",104.32,104.32,104.57,104.12,0.0,1,NaN
3648,2024-10-27,Sunday,10,2024,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0,NaN
3647,2024-10-26,Saturday,10,2024,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0,NaN
3646,2024-10-25,Friday,10,2024,NaN,NaN,NaN,NaN,71.78,70.33,...,"2,735.40","2,747.20","2,716.90",104.26,104.05,104.34,103.94,0.0,1,NaN
3645,2024-10-24,Thursday,10,2024,NaN,NaN,NaN,NaN,70.19,71.02,...,"2,729.20","2,756.30","2,728.70",104.06,104.43,104.45,104.01,0.0,1,NaN
3644,2024-10-23,Wednesday,10,2024,NaN,NaN,NaN,NaN,70.77,71.35,...,"2,762.60","2,772.60","2,722.10",104.43,104.09,104.57,104.09,0.0,1,NaN
3643,2024-10-22,Tuesday,10,2024,NaN,NaN,NaN,NaN,72.09,70.49,...,"2,734.70","2,763.30","2,733.50",104.08,103.97,104.13,103.82,0.0,1,NaN
3642,2024-10-21,Monday,10,2024,69009.37,69408.10,66873.84,67525.97,70.04,68.94,...,"2,736.30","2,755.40","2,728.50",104.01,103.46,104.02,103.42,0.0,1,NaN
3641,2024-10-20,Sunday,10,2024,68364.18,69359.01,68105.72,69001.70,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0,NaN
3640,2024-10-19,Saturday,10,2024,68418.98,68668.01,68024.64,68362.73,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0,NaN
3639,2024-10-18,Friday,10,2024,67419.11,68969.75,67177.82,68418.79,68.69,70.17,...,"2,707.80","2,737.80","2,707.30",103.49,103.81,103.81,103.46,0.0,1,NaN
3638,2024-10-17,Thursday,10,2024,67617.08,67912.21,66647.39,67399.84,70.09,70.11,...,"2,690.40","2,712.70","2,688.20",103.83,103.56,103.87,103.44,0.0,1,NaN
3637,2024-10-16,Wednesday,10,2024,67042.46,68375.29,66758.73,67612.72,69.82,70.39,...,"2,679.50","2,702.50","2,674.90",103.59,103.26,103.61,103.17,0.0,1,NaN
3636,2024-10-15,Tuesday,10,2024,66050.37,67881.68,64809.20,67041.11,70.01,71.14,...,"2,663.50","2,685.90","2,654.40",103.26,103.21,103.34,103.03,0.0,1,NaN
3635,2024-10-14,Monday,10,2024,62848.40,66482.49,62442.15,66046.13,73.24,74.26,...,"2,673.10","2,684.20","2,660.00",103.30,102.92,103.36,102.93,1.0,1,Columbus Day
3634,2024-10-13,Sunday,10,2024,63192.95,63272.65,62035.64,62851.38,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0,NaN
3633,2024-10-12,Saturday,10,2024,62444.62,63448.79,62443.27,63193.02,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0,NaN
3632,2024-10-11,Friday,10,2024,60275.46,63400.87,60046.13,62445.09,74.85,75.00,...,"2,647.40","2,679.00","2,645.30",102.89,102.88,102.99,102.77,0.0,1,NaN
3631,2024-10-10,Thursday,10,2024,60581.93,61236.72,58895.21,60274.50,75.11,72.73,...,"2,625.80","2,648.90","2,618.80",102.99,102.88,103.18,102.72,0.0,1,NaN
3630,2024-10-09,Wednesday,10,2024,62131.73,62508.84,60314.61,60582.10,72.59,73.27,...,"2,640.70","2,642.90","2,622.80",102.93,102.48,102.94,102.46,0.0,1,NaN
3629,2024-10-08,Tuesday,10,2024,62221.64,63174.30,61843.56,62131.97,72.98,76.63,...,"2,662.80","2,672.40","2,623.40",102.55,102.46,102.64,102.29,0.0,1,NaN
3628,2024-10-07,Monday,10,2024,62819.11,64443.71,62152.55,62236.66,76.47,73.76,...,"2,671.70","2,679.20","2,657.30",102.54,102.49,102.62,102.37,0.0,1,NaN
3627,2024-10-06,Sunday,10,2024,62084.99,62959.57,61833.15,62818.95,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0,NaN
3626,2024-10-05,Saturday,10,2024,62067.61,62371.02,61689.58,62089.95,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0,NaN
3625,2024-10-04,Friday,10,2024,60754.63,62465.99,60459.94,62067.48,73.68,73.35,...,"2,675.70","2,690.60","2,651.60",102.52,101.91,102.69,101.81,0.0,1,NaN
3624,2024-10-03,Thursday,10,2024,60632.48,61469.04,59878.80,60759.40,73.17,70.49,...,"2,679.90","2,683.40","2,657.80",101.99,101.64,102.10,101.63,0.0,1,NaN
3623,2024-10-02,Wednesday,10,2024,60836.32,62357.69,59996.95,60632.79,69.69,70.30,...,"2,684.60","2,684.80","2,662.10",101.68,101.24,101.69,101.16,0.0,1,NaN
3622,2024-10-01,Tuesday,10,2024,63335.61,64110.98,60189.28,60837.01,69.39,68.05,...,"2,656.10","2,694.70","2,653.80",101.19,100.74,101.39,100.70,0.0,1,NaN
3621,2024-09-30,Monday,9,2024,65634.66,65635.05,62873.62,63329.50,67.77,68.08,...,"2,680.50","2,687.70","2,646.20",100.78,100.42,100.92,100.18,0.0,1,NaN
3620,2024-09-29,Sunday,9,2024,65888.90,66069.34,65450.02,65635.30,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0,NaN
3619,2024-09-28,Saturday,9,2024,65792.18,66255.53,65458.04,65887.65,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0,NaN
3618,2024-09-27,Friday,9,2024,65180.66,66480.70,64852.99,65790.66,67.67,66.95,...,"2,695.10","2,696.90","2,665.30",100.38,100.59,100.88,100.16,0.0,1,NaN
3617,2024-09-26,Thursday,9,2024,63138.55,65790.80,62669.27,65181.02,67.19,69.30,...,"2,668.70","2,695.60","2,666.10",100.52,100.93,100.97,100.48,0.0,1,NaN
3616,2024-09-25,Wednesday,9,2024,64302.59,64804.50,62945.38,63143.14,69.13,70.84,...,"2,671.20","2,681.70","2,662.70",100.91,100.28,100.99,100.22,0.0,1,NaN
3615,2024-09-24,Tuesday,9,2024,63326.84,64695.21,62737.42,64301.97,70.84,69.96,...,"2,639.10","2,675.80","2,637.30",100.24,100.93,101.05,100.24,0.0,1,NaN
3614,2024-09-23,Monday,9,2024,63643.10,64733.56,62628.08,63329.80,69.61,70.43,...,"2,633.60","2,647.90","2,627.70",100.93,100.78,101.23,100.74,0.0,1,NaN
3613,2024-09-22,Sunday,9,2024,63396.80,63993.42,62440.73,63648.71,NaN,NaN,...,NaN,NaN,NaN,100.78,100.74,100.78,100.71,0.0,0,NaN
3612,2024-09-21,Saturday,9,2024,63184.34,63543.36,62783.11,63394.84,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0,NaN
3611,2024-09-20,Friday,9,2024,62941.43,64119.53,62364.61,63192.98,71.00,71.18,...,"2,601.90","2,639.10","2,601.80",100.72,100.68,101.01,100.41,0.0,1,NaN
3610,2024-09-19,Thursday,9,2024,61651.16,63872.44,61609.87,62940.46,71.16,69.15,...,"2,570.00","2,605.80","2,566.40",100.61,101.01,101.47,100.52,0.0,1,NaN
3609,2024-09-18,Wednesday,9,2024,60309.00,61664.07,59218.25,61649.68,69.88,69.98,...,"2,589.40","2,615.50","2,563.50",100.60,100.94,101.15,100.21,0.0,1,NaN
3608,2024-09-17,Tuesday,9,2024,58192.51,61316.09,57628.07,60308.54,69.96,69.35,...,"2,598.20","2,602.00","2,577.40",100.89,100.76,101.03,100.57,0.0,1,NaN
3607,2024-09-16,Monday,9,2024,59185.23,59205.51,57501.34,58192.51,69.02,68.22,...,"2,598.00","2,604.70","2,593.50",100.76,101.04,101.10,100.59,0.0,1,NaN
3606,2024-09-15,Sunday,9,2024,60000.73,60381.92,58696.31,59182.84,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0,NaN
3605,2024-09-14,Saturday,9,2024,60569.12,60656.72,59517.88,60005.12,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0,NaN
3604,2024-09-13,Friday,9,2024,58130.32,60648.02,57650.11,60571.30,67.75,68.35,...,"2,574.90","2,601.30","2,574.70",101.11,101.20,101.20,100.88,0.0,1,NaN
3603,2024-09-12,Thursday,9,2024,57343.17,58534.36,57330.10,58127.01,68.15,66.68,...,"2,531.50","2,576.60","2,531.20",101.37,101.78,101.84,101.22,0.0,1,NaN

In [51]:
result = result.sort_values(by='Date', ascending=False)

In [52]:
result.to_csv('final_dataset.csv')

In [53]:
result.shape

(3653, 23)

In [55]:
result.describe()

,Date,Month,Year,btc_open,btc_high,btc_low,btc_close,oil_close,oil_open,oil_high,oil_low,dxy_close,dxy_open,dxy_high,dxy_low,IS_HOLIDAY,IS_WEEKDAY
count,3653,3653.000000,3653.000000,3643.000000,3643.000000,3643.000000,3643.000000,2637.000000,2637.000000,2637.000000,2637.000000,2610.000000,2610.000000,2610.000000,2610.000000,3653.000000,3653.000000
mean,2019-11-01 00:00:00,6.522310,2019.333425,18449.732976,18865.656794,18008.726780,18467.017137,61.870300,61.894638,62.903367,60.817175,97.773188,97.762307,98.071498,97.461854,0.028470,0.714208
min,2014-11-01 00:00:00,1.000000,2014.000000,176.900000,211.730000,171.510000,178.100000,11.570000,18.010000,19.660000,6.500000,86.980000,87.010000,87.300000,86.880000,0.000000,0.000000
25%,2017-05-02 00:00:00,4.000000,2017.000000,1319.855000,1339.595000,1315.065000,1334.840000,48.700000,48.790000,49.460000,47.900000,94.210000,94.212500,94.560000,93.905000,0.000000,0.000000
50%,2019-11-01 00:00:00,7.000000,2019.000000,9314.130000,9466.350000,9149.390000,9316.630000,59.640000,59.650000,60.500000,58.750000,97.095000,97.080000,97.355000,96.785000,0.000000,1.000000
75%,2022-05-02 00:00:00,10.000000,2022.000000,29848.585000,30391.110000,29307.625000,29859.740000,74.130000,74.180000,75.310000,73.010000,101.395000,101.400000,101.770000,101.047500,0.000000,1.000000
max,2024-10-31 00:00:00,12.000000,2024.000000,73079.380000,73750.070000,71334.090000,73083.500000,119.780000,120.660000,126.420000,118.520000,114.110000,114.180000,114.780000,113.330000,1.000000,1.000000
std,NaN,3.449345,2.897193,20039.914540,20480.738577,19563.811246,20052.330675,17.522667,17.514253,17.769240,17.228812,4.923185,4.922919,4.963160,4.878896,0.166333,0.451853

In [4]:
df = pd.read_csv('final_dataset.csv')

In [5]:
df.head()

,Unnamed: 0,Date,DoW,Month,Year,btc_open,btc_high,btc_low,btc_close,oil_close,...,gold_open,gold_high,gold_low,dxy_close,dxy_open,dxy_high,dxy_low,IS_HOLIDAY,IS_WEEKDAY,Title
0,3652,2024-10-31,Thursday,10,2024,NaN,NaN,NaN,NaN,69.26,...,"2,799.10","2,801.20","2,741.80",103.98,104.08,104.22,103.82,0.0,1,NaN
1,3651,2024-10-30,Wednesday,10,2024,NaN,NaN,NaN,NaN,68.61,...,"2,786.90","2,801.80","2,782.40",103.99,104.25,104.44,103.98,0.0,1,NaN
2,3650,2024-10-29,Tuesday,10,2024,NaN,NaN,NaN,NaN,67.21,...,"2,741.90","2,773.20","2,741.90",104.32,104.31,104.64,104.21,0.0,1,NaN
3,3649,2024-10-28,Monday,10,2024,NaN,NaN,NaN,NaN,67.38,...,"2,749.20","2,758.30","2,736.90",104.32,104.32,104.57,104.12,0.0,1,NaN
4,3648,2024-10-27,Sunday,10,2024,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0,NaN

In [6]:
df.dtypes

Unnamed: 0      int64
Date           object
DoW            object
Month           int64
Year            int64
btc_open      float64
btc_high      float64
btc_low       float64
btc_close     float64
oil_close     float64
oil_open      float64
oil_high      float64
oil_low       float64
gold_close     object
gold_open      object
gold_high      object
gold_low       object
dxy_close     float64
dxy_open      float64
dxy_high      float64
dxy_low       float64
IS_HOLIDAY    float64
IS_WEEKDAY      int64
Title          object
dtype: object

In [7]:
df['Date'] = pd.to_datetime(df['Date'], errors='coerce')

# Ensure 'DoW' and 'Title' remain as object (string) types
df['DoW'] = df['DoW'].astype('object')
df['Title'] = df['Title'].astype('object')

# Convert 'Month', 'Year', 'IS_WEEKDAY', and 'IS_HOLIDAY' to integers
df['Month'] = df['Month'].astype('int')
df['Year'] = df['Year'].astype('int')
df['IS_HOLIDAY'] = df['IS_HOLIDAY'].fillna(0).astype('int')  # Handling NaN values if any
df['IS_WEEKDAY'] = df['IS_WEEKDAY'].astype('int')

# Convert all open, close, high, and low columns to float, handling object columns first
float_cols = ['btc_open', 'btc_high', 'btc_low', 'btc_close', 
              'oil_open', 'oil_close', 'oil_high', 'oil_low', 
              'dxy_open', 'dxy_close', 'dxy_high', 'dxy_low', 
              'gold_open', 'gold_close', 'gold_high', 'gold_low']

for col in float_cols:
    df[col] = pd.to_numeric(df[col], errors='coerce')  # Convert to float, coercing errors to NaN

# Check the data types to confirm changes
print(df.dtypes)

Unnamed: 0             int64
Date          datetime64[ns]
DoW                   object
Month                  int64
Year                   int64
btc_open             float64
btc_high             float64
btc_low              float64
btc_close            float64
oil_close            float64
oil_open             float64
oil_high             float64
oil_low              float64
gold_close           float64
gold_open            float64
gold_high            float64
gold_low             float64
dxy_close            float64
dxy_open             float64
dxy_high             float64
dxy_low              float64
IS_HOLIDAY             int64
IS_WEEKDAY             int64
Title                 object
dtype: object

In [10]:
df.describe().T

,count,mean,min,25%,50%,75%,max,std
Unnamed: 0,3653.0,1826.0,0.0,913.0,1826.0,2739.0,3652.0,1054.674594
Date,3653,2019-11-01 00:00:00,2014-11-01 00:00:00,2017-05-02 00:00:00,2019-11-01 00:00:00,2022-05-02 00:00:00,2024-10-31 00:00:00,NaN
Month,3653.0,6.52231,1.0,4.0,7.0,10.0,12.0,3.449345
Year,3653.0,2019.333425,2014.0,2017.0,2019.0,2022.0,2024.0,2.897193
btc_open,3643.0,18449.732976,176.9,1319.855,9314.13,29848.585,73079.38,20039.91454
btc_high,3643.0,18865.656794,211.73,1339.595,9466.35,30391.11,73750.07,20480.738577
btc_low,3643.0,18008.72678,171.51,1315.065,9149.39,29307.625,71334.09,19563.811246
btc_close,3643.0,18467.017137,178.1,1334.84,9316.63,29859.74,73083.5,20052.330675
oil_close,2637.0,61.8703,11.57,48.7,59.64,74.13,119.78,17.522667
oil_open,2637.0,61.894638,18.01,48.79,59.65,74.18,120.66,17.514253
oil_high,2637.0,62.903367,19.66,49.46,60.5,75.31,126.42,17.76924
oil_low,2637.0,60.817175,6.5,47.9,58.75,73.01,118.52,17.228812
gold_close,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
gold_open,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
gold_high,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
gold_low,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
dxy_close,2610.0,97.773188,86.98,94.21,97.095,101.395,114.11,4.923185
dxy_open,2610.0,97.762307,87.01,94.2125,97.08,101.4,114.18,4.922919
dxy_high,2610.0,98.071498,87.3,94.56,97.355,101.77,114.78,4.96316
dxy_low,2610.0,97.461854,86.88,93.905,96.785,101.0475,113.33,4.878896
IS_HOLIDAY,3653.0,0.02847,0.0,0.0,0.0,0.0,1.0,0.166333
IS_WEEKDAY,3653.0,0.714208,0.0,0.0,1.0,1.0,1.0,0.451853